# annotation-processor-verify

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/de/hilling/training/annotations/processing/: EMailAddress.java
demo/: pom.xml
demo/src/main/java/de/hilling/training/annotations/processing/: AnnotatedObject.java
processor/: pom.xml
processor/src/main/java/de/hilling/training/annotations/processing/: EmailAddressValidator.java
processor/src/test/java/de/hilling/training/annotations/processing/: CorrectlyAnnotatedClass.java  IncorrectlyAnnotatedClass.java
verifier/: pom.xml
verifier/src/main/java/de/hilling/training/annotations/processing/: EmailAddressValidator.java
verifier/src/test/java/de/hilling/training/annotations/processing/: CorrectlyAnnotatedClass.java  EMailAddressProcessorTest.java  EMailAddressValidatorTest.java
